* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.4rem;
}

/* ### Primary

- Moderate blue: hsl(238, 40%, 52%)
- Soft Red: hsl(358, 79%, 66%)
- Light grayish blue: hsl(239, 57%, 85%)
- Pale red: hsl(357, 100%, 86%)

### Neutral

- Dark blue: hsl(212, 24%, 26%)
- Grayish Blue: hsl(211, 10%, 45%)
- Light gray: hsl(223, 19%, 93%)
- Very light gray: hsl(228, 33%, 97%)
- White: hsl(0, 0%, 100%) */
:root {
  --body-bg: hsl(239deg 43% 92% / 37%);
  --container-bg: none;
  --container-mg: 1rem;
}

body {
  background-color: var(--body-bg);
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: var(--container-bg);
  max-width: 50rem;
  margin: var(--container-mg);
  width: 95%;
}
.AllComment {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.comment {
  display: grid;
  grid-template-columns: 3rem repeat(2, 1fr) auto;
  grid-template-rows: auto repeat(2, 1fr) auto;
  border-radius: 0.8rem;
  padding: 1rem;
  background-color: white;
}
.score-container {
  display: flex;
  grid-column: 1/3;
  grid-row: 4/5;
  align-self: auto;
  justify-self: center;
  padding: 0.5rem 0.5rem;
  background-color: var(--body-bg);
  gap: 0.5rem;
  background-color: var(--body-bg);
  border-radius: 10px;
}
.score-container > button {
  font-size: 1.3rem;
  padding: 0.3rem;

  text-align: center;
  background: none;
  border: none;
  color: hsl(239deg 33% 75%);
}
.score {
  font-size: 1.4rem;
  color: hsl(241deg 100% 43%);
  text-align: center;
}
.user-container {
  display: flex;
  grid-column: 1/5;
  grid-row: 1/2;
  gap: 2rem;
  align-items: center;
  padding: 0 1.2rem;
  font-size: 1.2rem;
}
.user {
  display: flex;
  gap: 1rem;
}
.user > span {
  background-color: blue;
  color: white;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: 800;
  border-radius: 2px;
}
.content {
  grid-column: 1/5;
  grid-row: 2/4;
  font-size: 1rem;
  padding: 0.6rem;
  color: hsl(211, 10%, 45%);
  font-family: cursive;
}
.edit-content {
  grid-column: 1/5;
  grid-row: 2/4;
  font-size: 1rem;
  padding: 0.6rem;
  color: hsl(211, 10%, 45%);
  font-family: cursive;
}
.edit-content > button {
  width: fit-content;
  padding: 0.3rem 1rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: hsl(241deg 100% 54%);
  font-family: cursive;
  float: right;
}
.replies {
  padding-left: 12px;
  border-left: 2px solid #d9d9f7;
}
.btn-container {
  grid-column: 4/5;
  grid-row: 4/5;
  display: flex;
  gap: 0.5rem;
}
.btn-container > button {
  height: fit-content;
  padding: 0.3rem 1rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: hsl(241deg 100% 54%);
  font-family: cursive;
}
.deleteBtn {
  color: red !important;
}
.deleteBtn:hover {
  opacity: 0.7 !important;
}
.add-comment-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  min-height: 10rem;
  padding: 1rem 0;
}
.currentUser-img {
  grid-column: 1/2;
  grid-row: 3/4;
}
.input-container {
  grid-column: 1/4;
  grid-row: 1/3;
}
.add-comment-container > button {
  background-color: #0000ffcf;
  color: white;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  float: right;
}
.add-comment {
  max-width: 50rem;
  padding: 0.7rem;
  margin: 1rem;
  background-color: white;
  width: 95%;
  border-radius: 5px;
}
.add-comment > .btn-container {
  flex-direction: row-reverse;
}
.add-comment > .btn-container > button {
  background-color: #0000ffcf;
  color: white;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  float: right;
}

textarea {
  width: 100%;
  outline: 1px solid hsl(241deg 83% 72%);
  padding: 5px;
  border-radius: 5px;
  font-family: cursive;
}
.add-comment-container > button {
  grid-column: 3/4;
  grid-row: 3/4;
}
@media screen and (min-width: 480px) {
  .score-container {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/4;
    align-self: center;
    justify-self: center;
  }
  .user-container {
    display: flex;
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .content {
    grid-column: 2/5;
    grid-row: 2/4;
  }
  .edit-content {
    grid-column: 2/5;
    grid-row: 2/4;
  }
  .btn-container {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}
